.dashboard {
  background-color: $primary-color;
  display: grid;
  grid-template-areas:
    'navb navb navb navb'
    'mess mess mess code'
    'mess mess mess code'
    'exer exer prog prog'
    'foot foot foot foot';
  grid-template-columns: 0;
  grid-template-rows: 0.1fr;
  text-align: center;
  // height: 92vh;
}

.nav {
  grid-area: navb;
}

.code {
  grid-area: code;
  background-color: darkred;
}

.exercise {
  grid-area: exer;
  background-color: rgb(13, 113, 160);
}

.message {
  grid-area: mess;
  background-color: rgb(103, 197, 103);
}

.progress-bar {
  grid-area: prog;
  background-color: rgb(197, 191, 103);
}

.footer {
  grid-area: foot;
  background-color: rgb(64, 146, 128);
}

// new dashboard

.card-header {
  a {
    color: $accent-color;
  }
}

.maincontainer {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.01fr 0.2fr 1fr;
  grid-template-areas:
    'side head'
    'side welcome'
    'side body';
  width: 100%;
  height: 100%;
}

.user_letter {
  background: rgba(95, 168, 174, 0.5);
  padding: 10px;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0 10px;
  color: $font-color;
}

.custom-dash {
  position: sticky;
  width: 100%;
  top: 0;
  background: #0d2228 !important;
  border-bottom: 0.6px solid $accent-color;
  z-index: 1;

  .logo {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    img {
      width: 200px;
      color: blue;
    }
  }
  a {
    margin-right: 10px;
  }
}
.one-container {
  background-color: orange;
  width: 100%;
}

.dashboard-body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background: #1a272b;
}

.bar-info {
  background-color: $accent-color;

  ul {
    list-style-type: none;
  }
}

.container-dashboard {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  background-color: $accent-color;
  overflow: hidden;
}

.side-section {
  padding: 10px;
  grid-area: side;
  background: #3b4044;
  span {
    color: $font-color;
  }
}
.side-item a {
  color: $accent-color !important;
}

.post-feed {
  margin-top: 1rem;
  margin-left: 10px;
  margin-bottom: 5px;
}

.signout-shit {
  a:hover {
    color: white !important;
  }
}

.logo {
  color: $accent-color !important;
  font-weight: bolder;
  &:hover {
    color: white !important;
  }
}

.sidbar-container {
  grid-area: side;
  border: 1px dashed white;
}
.progress-head {
  border-top: #c7c7c7 1px solid;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.welcome-img {
  width: 100px;
  border-radius: 50%;
  height: 100px;
  box-shadow: 2px 2px 15px 5px rgb(40, 49, 49);
}

.usercont {
  background: url('../img/persevere-now.jpg'), rgba(4, 37, 45, 0.9);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  align-items: center;
  grid-area: welcome;

  .user-div {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-weight: 300;
    color: $font-color;
  }
}

.studentportal {
  grid-area: head;
  background: #161616;
  color: $font-color;

  h1 {
    padding-left: 1rem;
    margin: 12px;
    font-weight: 500;
    font-size: 1.5rem;
  }
}
.new-nav {
  display: none;
  justify-content: center;
  ul {
    li {
      a {
        color: $accent-color;
      }
    }
  }
}

.portal-body {
  background-color: $primary-color;

  justify-content: space-around;
  align-items: center;
  grid-area: body;

  h2 {
    font-weight: bolder;
    text-align: center;
  }

  p {
    color: $primary-color;
  }

  li {
    color: $primary-color;
  }
}

.portal-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas:
    'msg day'
    'msg due'
    'msg task';
}

.dash-body-right {
  background: #1a272b;
  display: grid;
  height: 35.8rem;
  // grid-template-rows: 1fr 1fr;

  .daily-exercise {
    background: #202122;
    color: $font-color;
    :nth-child(2) {
      padding: 20px;
      font-size: 1.1rem;
    }

    .daily-exercise-head {
      background: #161616;
      border-left: #ababab3f 0.5px solid;
      padding: 7px;
    }

    button {
      padding: 10px;
      background: #3d676c;
      border: #ababab3f 0.5px solid;
      color: $font-color;
      float: right;
      transform: translate(-100%, 0);
    }
  }
}

.custom-btn {
  background: $accent-color;
  border: none;
  padding: 5px;
  border-radius: 2px;
  color: #0d2228;
  font-weight: 400;
  box-shadow: 1px 1px 1px #0d2228;

  &:hover {
    background: #70a9b6;
  }
}

.portal-body-right {
  a {
    color: $primary-color;

    &:hover {
      color: whitesmoke;
    }
  }
}

.grades {
  display: flex;
}

.agenda-head {
  background: #161616;
  color: $font-color;
  border-left: #ababab3f 0.5px solid;
  padding: 7px;
}

.schedule {
  display: flex;
  flex-direction: column;
  span {
    padding: 10px 10px 6px 10px;
    border-right: 1px #161616 solid;
  }
}
.third-section {
  background: #1a272b;
}

@keyframes spinner-grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}

.spinner-grow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  background-color: #161616;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner-grow 0.75s linear infinite;
  animation: spinner-grow 0.75s linear infinite;
}

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner-border {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  vertical-align: text-bottom;
  border: 0.5em solid transparent;
  border-right-color: transparent;
  // border-top-color: $accent-color;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;

  background-image: linear-gradient(180deg, $tertiary-color, $tertiary-color),
    linear-gradient(45deg, $tertiary-color 40%, $accent-color 90%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.loading-page {
  height: 100vh;
  width: 100vw;
  background: $tertiary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading-image {
  width: 50%;
  margin-bottom: 30px;
}

// *******************toastify*******************
.Toastify__toast-container {
  right: 5rem !important;
  top: 4rem !important;
}

.Toastify__toast {
  background-color: #0d2228 !important;
  color: #7f7f7f !important;
  font-weight: bolder;
}

// **************************reportcards *********************
/* all the containers for the report side */
.report-card-main-container {
  background-color: #333;
  cursor: pointer;
}

.inner-container-for-report-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 15.6rem;
  overscroll-behavior-y: auto;
  overflow-y: auto;
  border-top: 1px solid #16747c;
  word-wrap: break-word;
  word-break: break-all;
  background: #1a272b;
}

.card-main-container {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  background-color: #7f7f7f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 18rem;
  border-radius: 0.18rem;
}

/********** students name container******* */

.instructor-card-info-container {
  position: absolute;
  left: 10px;
  top: 10px;
}

.reportCardHead {
  width: 100%;
  max-height: 1.5rem;
  background: #161616;
  padding: 7px;
  color: $font-color;
  margin: 0;
}

.content-card-container {
  margin: 4rem 0.5rem;
  background-color: #5c5c5b;
  color: rgb(245, 245, 245);
  border-radius: 0.18rem;
  width: 90%;
  min-height: 60%;
  cursor: pointer;
  overflow: hidden;
}

.content-card-p {
  margin: 1rem;
}

.star-container-for-reportCard {
  position: absolute;
  right: 25px;
  bottom: -5px;
}

/* student info and stars on top of render of report cards ******** */

.studentInfo-container {
  grid-area: studentInfo;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 1rem;
  background-color: #333;
  color: #7f7f7f;
  text-shadow: 2px 1px black;
}

.title-for-all-reports {
  margin-left: 0.5rem;
}

.container-for-info-students-and-stars {
  display: flex;
  flex-direction: column;
}

/********** date stamp on report card ******** */
.date-stamp-report-card {
  font-style: italic;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

// **************** daily agenda *********************
.border {
  border: 0.25px solid #16747c;
}
.todays-agenda-container {
  display: flex;
  flex-direction: column;
  border-right: 1.5px solid #16747c;
  border-left: 1.5px solid #16747c;
  margin: 0;
  padding: 0;
  background-color: #1a272b;
  height: 34.8rem;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 7px;
  box-sizing: border-box;
  background-color: #161616;
  color: #adbbb8;
  min-height: 2.1rem;
  font-weight: 700;
 
}
.scroll-behavior-agenda {
  overscroll-behavior-y: auto;
  overflow-y: auto;
}
.agenda-container {
  width: 100%;
  margin-top: 0.5rem;
}
.calendar-wrapper {
  width: 80%;
  padding: 5rem;
}


.time-block {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

.hour {
  width: 20%;
  margin: 0;
  padding: 7px;
  box-sizing: border-box;
  white-space: pre-wrap;
}

.hour-task {
  width: 79.999%;
  margin: 0;
  padding: 7px;
  box-sizing: border-box;
  justify-content: space-around;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  min-height: 4vh;
  white-space: pre-wrap;
}

.colorTime {
  background-color: #161616;
  color: #adbbb8;
  min-height: 4vh;
  padding: 0.3rem;
  word-wrap: break-word;
  word-break: break-all;
}

.input-form-adenda {
  font-size: 1rem;
  height: 2rem !important;
  outline: none;
  border-radius: 0.15rem;
  border: 2px solid #5c5c5b !important;
  margin-bottom: 0.5rem;
}

.input-form-adenda-textarea {
  font-size: 1rem;
  height: 20rem !important;
  outline: none;
  border-radius: 0.15rem;
  border: 2px solid #5c5c5b !important;
  margin-bottom: 0.5rem;
}

.color {
  background-color: #16747c;
}

.color1 {
  background-color: #3d7881;
}

.color2 {
  background-color: #0d2228;
}

.color3 {
  background-color: #085e75;
}

.color4 {
  background-color: #175851;
}
.color5 {
  background-color: #3d7881;
}

.color6 {
  background-color: #215b6b;
}

.fullvh92 {
  min-height: 92vh;
}



// ***************custom scroll bar ************
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #adbbb8;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// ***************reportcard page*************************
.reportcard-page-card-container {
  margin: 0.5rem 0.75rem;
  position: relative;
  background-color: #7f7f7f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-radius: 0.18rem;
}
